cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Mochileiros
authors:
  - family-names: Menezes Matias da Silva
    given-names: João Pedro
  - family-names: Fonseca Amorim
    given-names: Igor 
  - family-names: Almeida Dias 
    given-names: Luiz Fernando 
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - family-names:
    given-names:
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  -
  -
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30